# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
27.0000 RadioM1 100000 9 22.0000 Node39 Node129 29 N Node39->Node38->Node37->Node36->Node35->Node202->Node217->Node213->Node130->Node129
36.0000 RadioM2 100000 9 24.0000 Node32 Node59 29 N Node32->Node31->Node30->Node201->Node206->Node55->Node56->Node57->Node58->Node59
42.0000 RadioM4 100000 5 13.0000 Node157 Node131 29 N Node157->Node156->Node155->Node213->Node130->Node131
44.0000 RadioM3 100000 7 23.0000 Node192 Node56 29 N Node192->Node191->Node190->Node219->Node201->Node204->Node55->Node56
46.0000 RadioM5 100000 4 8.0000 Node50 Node6 29 N Node50->Node205->Node201->Node5->Node6
57.0000 RadioM6 100000 6 18.0000 Node88 Node190 29 N Node88->Node89->Node90->Node211->Node215->Node219->Node190
59.0000 RadioM8 100000 4 9.0000 Node41 Node30 29 N Node41->Node40->Node205->Node201->Node30
67.0000 RadioM7 100000 7 20.0000 Node94 Node193 29 N Node94->Node95->Node211->Node215->Node219->Node195->Node194->Node193
68.0000 RadioM9 100000 4 10.0000 Node60 Node47 29 N Node60->Node204->Node45->Node46->Node47
79.0000 RadioM10 100000 8 19.0000 Node112 Node8 29 N Node112->Node111->Node110->Node208->Node207->Node203->Node10->Node9->Node8
86.0000 RadioM11 100000 7 19.0000 Node7 Node43 29 N Node7->Node6->Node5->Node201->Node205->Node45->Node44->Node43
88.0000 RadioM13 100000 7 16.0000 Node152 Node44 29 N Node152->Node151->Node150->Node214->Node211->Node207->Node45->Node44
91.0000 RadioM12 100000 7 20.0000 Node43 Node12 29 N Node43->Node44->Node45->Node206->Node203->Node10->Node11->Node12
97.0000 RadioM15 100000 3 10.0000 Node10 Node190 29 N Node10->Node202->Node217->Node190
100.0000 RadioM14 100000 7 20.0000 Node114 Node99 29 N Node114->Node115->Node209->Node95->Node96->Node97->Node98->Node99
106.0000 RadioM16 100000 4 10.0000 Node190 Node14 29 N Node190->Node217->Node203->Node15->Node14
120.0000 RadioM17 100000 7 19.0000 Node122 Node76 29 N Node122->Node121->Node120->Node214->Node209->Node205->Node75->Node76
121.0000 RadioM18 100000 5 12.0000 Node40 Node32 29 N Node40->Node206->Node203->Node30->Node31->Node32
129.0000 RadioM19 100000 7 16.0000 Node68 Node82 29 N Node68->Node69->Node70->Node207->Node211->Node80->Node81->Node82
130.0000 RadioM20 100000 7 16.0000 Node83 Node148 29 N Node83->Node84->Node85->Node209->Node212->Node150->Node149->Node148
133.0000 RadioM21 100000 6 15.0000 Node181 Node7 29 N Node181->Node180->Node217->Node203->Node5->Node6->Node7
137.0000 RadioM23 100000 6 16.0000 Node32 Node166 29 N Node32->Node31->Node30->Node202->Node217->Node165->Node166
139.0000 RadioM22 100000 9 20.0000 Node43 Node52 29 N Node43->Node44->Node45->Node46->Node47->Node48->Node49->Node50->Node51->Node52
146.0000 RadioM24 100000 7 18.0000 Node157 Node113 29 N Node157->Node156->Node155->Node213->Node209->Node115->Node114->Node113
146.0000 RadioM25 100000 5 13.0000 Node128 Node110 29 N Node128->Node129->Node130->Node214->Node209->Node110
155.0000 RadioM28 100000 5 11.0000 Node0 Node42 29 N Node0->Node201->Node204->Node40->Node41->Node42
159.0000 RadioM27 100000 7 17.0000 Node93 Node57 29 N Node93->Node94->Node95->Node208->Node207->Node55->Node56->Node57
161.0000 RadioM26 100000 9 24.0000 Node48 Node119 29 N Node48->Node49->Node50->Node207->Node211->Node115->Node116->Node117->Node118->Node119
168.0000 RadioM29 100000 7 19.0000 Node101 Node22 29 N Node101->Node100->Node211->Node207->Node203->Node20->Node21->Node22
170.0000 RadioM30 100000 7 15.0000 Node194 Node83 29 N Node194->Node195->Node219->Node215->Node211->Node85->Node84->Node83
174.0000 RadioM31 100000 7 16.0000 Node187 Node13 29 N Node187->Node186->Node185->Node217->Node203->Node15->Node14->Node13
184.0000 RadioM32 100000 5 20.0000 Node155 Node26 29 N Node155->Node215->Node219->Node201->Node25->Node26
191.0000 RadioM33 100000 7 23.0000 Node23 Node18 29 N Node23->Node24->Node25->Node201->Node15->Node16->Node17->Node18
196.0000 RadioM35 100000 6 15.0000 Node100 Node27 29 N Node100->Node210->Node207->Node203->Node25->Node26->Node27
199.0000 RadioM34 100000 8 22.0000 Node18 Node62 29 N Node18->Node17->Node16->Node15->Node201->Node205->Node60->Node61->Node62
210.0000 RadioM37 100000 6 16.0000 Node142 Node166 29 N Node142->Node141->Node140->Node213->Node217->Node165->Node166
211.0000 RadioM36 100000 8 22.0000 Node93 Node187 29 N Node93->Node94->Node95->Node211->Node215->Node218->Node185->Node186->Node187
215.0000 RadioM38 100000 5 13.0000 Node133 Node185 29 N Node133->Node134->Node135->Node213->Node217->Node185
222.0000 RadioM39 100000 6 14.0000 Node17 Node181 29 N Node17->Node16->Node15->Node203->Node219->Node180->Node181
236.0000 RadioM41 100000 5 12.0000 Node81 Node129 29 N Node81->Node80->Node209->Node213->Node130->Node129
237.0000 RadioM40 100000 8 21.0000 Node79 Node96 29 N Node79->Node78->Node77->Node76->Node75->Node207->Node211->Node95->Node96
245.0000 RadioM42 100000 7 17.0000 Node39 Node70 29 N Node39->Node38->Node37->Node36->Node35->Node201->Node204->Node70
246.0000 RadioM43 100000 5 14.0000 Node16 Node125 29 N Node16->Node15->Node200->Node219->Node215->Node125
252.0000 RadioM46 100000 4 9.0000 Node26 Node60 29 N Node26->Node25->Node201->Node205->Node60
254.0000 RadioM44 100000 6 18.0000 Node65 Node153 29 N Node65->Node205->Node209->Node213->Node155->Node154->Node153
263.0000 RadioM48 100000 4 9.0000 Node175 Node197 29 N Node175->Node218->Node195->Node196->Node197
267.0000 RadioM45 100000 10 25.0000 Node171 Node161 29 N Node171->Node170->Node169->Node168->Node167->Node166->Node165->Node164->Node163->Node162->Node161
274.0000 RadioM47 100000 8 22.0000 Node153 Node7 29 N Node153->Node154->Node155->Node215->Node219->Node201->Node5->Node6->Node7
277.0000 RadioM49 100000 5 14.0000 Node156 Node123 29 N Node156->Node155->Node215->Node125->Node124->Node123
291.0000 RadioM50 100000 8 21.0000 Node13 Node92 29 N Node13->Node14->Node15->Node203->Node207->Node211->Node90->Node91->Node92
294.0000 RadioM52 100000 6 13.0000 Node153 Node84 29 N Node153->Node154->Node155->Node213->Node209->Node85->Node84
298.0000 RadioM51 100000 8 19.0000 Node151 Node18 29 N Node151->Node150->Node215->Node219->Node203->Node15->Node16->Node17->Node18
300.0000 RadioM55 100000 5 12.0000 Node80 Node67 29 N Node80->Node208->Node207->Node65->Node66->Node67
301.0000 RadioM53 100000 6 16.0000 Node117 Node144 29 N Node117->Node116->Node115->Node209->Node213->Node145->Node144
305.0000 RadioM54 100000 7 18.0000 Node162 Node74 29 N Node162->Node161->Node160->Node217->Node201->Node205->Node75->Node74
313.0000 RadioM57 100000 4 16.0000 Node112 Node90 29 N Node112->Node111->Node110->Node210->Node90
316.0000 RadioM56 100000 7 20.0000 Node116 Node187 29 N Node116->Node115->Node211->Node215->Node219->Node185->Node186->Node187
318.0000 RadioM59 100000 6 14.0000 Node61 Node93 29 N Node61->Node60->Node207->Node211->Node95->Node94->Node93
320.0000 RadioM60 100000 5 11.0000 Node60 Node103 29 N Node60->Node207->Node211->Node105->Node104->Node103
324.0000 RadioM58 100000 7 23.0000 Node143 Node93 29 N Node143->Node144->Node145->Node212->Node209->Node95->Node94->Node93
331.0000 RadioM61 100000 6 13.0000 Node60 Node66 29 N Node60->Node61->Node62->Node63->Node64->Node65->Node66
346.0000 RadioM62 100000 8 19.0000 Node9 Node179 29 N Node9->Node10->Node203->Node219->Node175->Node176->Node177->Node178->Node179
347.0000 RadioM63 100000 6 16.0000 Node168 Node100 29 N Node168->Node169->Node170->Node219->Node215->Node211->Node100
348.0000 RadioM64 100000 6 14.0000 Node89 Node143 29 N Node89->Node90->Node209->Node213->Node145->Node144->Node143
350.0000 RadioM66 100000 5 12.0000 Node196 Node162 29 N Node196->Node195->Node217->Node160->Node161->Node162
355.0000 RadioM67 100000 5 14.0000 Node116 Node141 29 N Node116->Node115->Node209->Node214->Node140->Node141
355.0000 RadioM65 100000 5 19.0000 Node124 Node15 29 N Node124->Node125->Node215->Node219->Node201->Node15
357.0000 RadioM68 100000 5 13.0000 Node11 Node44 29 N Node11->Node10->Node201->Node205->Node45->Node44
371.0000 RadioM69 100000 8 18.0000 Node37 Node117 29 N Node37->Node36->Node35->Node203->Node207->Node210->Node115->Node116->Node117
376.0000 RadioM70 100000 7 18